<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hair Salon</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header class="clearfix">
    <a href="#" class="buttonish"><img src="#" alt="Logo"></a>
    <nav>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Lookbook</li>
      <li>News</li>
      <li>Contact</li>
      <li>Search</li>
      <li>login??</li>
    </nav>
    <a href="#" class="box-link-light">&#8212; book online</a>
  </header>

  <main>
    <section class="hero">
      <section class="stack">
        <h1>blonde & highlight</h1>
        <p>divide your uniqueness by your hair in tyle</p>
        <a href="#" class="buttonish-reverse">&#8212; our services</a>
      </section>
      <aside>Mon - Sun : 7:00AM - 8:00PM</aside>
      <section class="box">
        <h6>your first visit?</h6>
        <p><b>-20%</b> for the first classic hair coloring</p>
        <a href="#" class="box-link-light">&#8212; book online</a>
      </section>
      <section class="arrow-buttons">
        <span></span>
        <span></span>
      </section>
    </section>

    <section class="overview clearfix">
      <section class="small-stack">
        <img src="./images/icon1.png" alt="">
        <h4>Expert beauticians</h4>
        <p>Beauty Experts lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, beauty repudiandae.</p>
      </section>
      <section class="small-stack">
        <img src="./images/icon2.png" alt="">
        <h4>quality service</h4>
        <p>Hair Styling Services Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, beauty dolores!</p>
      </section>
      <section class="small-stack">
        <img src="./images/icon3.png" alt="">
        <h4>beauty products</h4>
        <p>Hair color or product Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, beauty expedita!</p>
      </section>
    </section>
  </main>

  <article class="momentum">
    <section class="stack">
      <h2>make your own momentum</h2>
      <p>Hair Salon Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus voluptate, ipsam
        voluptas culpa error accusantium beatae hic aut eaque. Ipsam nobis quo modi totam beauty products.</p>
      <a href="#" class="box-link-dark">&#8212; read more</a>
    </section>
    <section>
      <img src="./images/haircut.jpg" alt="A woman having her hair styled">
    </section>
  </article>

  <section class="stylists">
    <section>
      <img src="./images/hairdresser1.jpg" alt="Definitely not a psycho">
      <section class="small-stack">
        <h4>alita willims</h4>
        <small>&#8212; colorist</small>
      </section>
    </section>
    <section>
      <img src="./images/hairdresser2.jpg" alt="Absolutely not crazy">
      <section class="small-stack">
        <h4>ayesha lake</h4>
        <small>&#8212; styler</small>
      </section>
    </section>
    <section>
      <img src="./images/hairdresser3.jpg" alt="Totally sane">
      <section class="small-stack">
        <h4>smith michel</h4>
        <small>&#8212; beautician</small>
      </section>
    </section>
  </section>

  <section class="offer"></section>

  <section class="lookbook"></section>

</body>

</html>